@Metadata.layer: #CORE
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.title.value: 'order_id'
@UI.headerInfo.description.type: #STANDARD
@UI.headerInfo.description.value: 'client_name'
annotate view ZC_ORDERS with
{
  @UI.facet: [ {
    label: 'Informations Générales', 
    id: 'GeneralInfo', 
    purpose: #STANDARD, 
    position: 10 , 
    type: #IDENTIFICATION_REFERENCE
  } ]

  @EndUserText.label: 'ID Commande'
  @UI.identification: [ { position: 10 } ]
  @UI.lineItem: [ { position: 10 } ]
  @UI.selectionField: [ { position: 10 } ]
  order_id;

  @EndUserText.label: 'Nom du Client'
  @UI.identification: [ { position: 20 } ]
  @UI.lineItem: [ { position: 20 } ]
  @UI.selectionField: [ { position: 20 } ]
  client_name;

  @EndUserText.label: 'Montant'
  @UI.identification: [ { position: 30 } ]
  @UI.lineItem: [ { position: 30 } ]
  amount;

  @EndUserText.label: 'Devise'
  @UI.identification: [ { position: 40 } ]
  @UI.lineItem: [ { position: 40 } ]
  currency;

  @EndUserText.label: 'Statut'
  @UI.identification: [ { position: 50 } ]
  @UI.lineItem: [ { position: 50 } ]
  @UI.selectionField: [ { position: 50 } ]
  status;
}